{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=.;Database=Test;UId=sa;Password=123QWeewb;Encrypt=False;"
  }
}
